matchTiles=cocricotmod:menu_board_black.png
tiles=menu_board_black menu_board_black1 menu_board_black2 menu_board_black3 menu_board_black menu_board_black menu_board_black menu_board_black menu_board_black menu_board_black menu_board_black menu_board_black menu_board_black4 menu_board_black5 menu_board_black6 menu_board_black7 menu_board_black menu_board_black menu_board_black menu_board_black menu_board_black menu_board_black menu_board_black menu_board_black menu_board_black8 menu_board_black9 menu_board_black10 menu_board_black11 menu_board_black menu_board_black menu_board_black menu_board_black menu_board_black menu_board_black menu_board_black menu_board_black menu_board_black12 menu_board_black13 menu_board_black14 menu_board_black15 menu_board_black menu_board_black menu_board_black menu_board_black menu_board_black menu_board_black menu_board_black
method=ctm
faces=sides