matchTiles=cocricotmod:menu_board_white.png
tiles=menu_board_white menu_board_white1 menu_board_white2 menu_board_white3 menu_board_white menu_board_white menu_board_white menu_board_white menu_board_white menu_board_white menu_board_white menu_board_white menu_board_white4 menu_board_white5 menu_board_white6 menu_board_white7 menu_board_white menu_board_white menu_board_white menu_board_white menu_board_white menu_board_white menu_board_white menu_board_white menu_board_white8 menu_board_white9 menu_board_white10 menu_board_white11 menu_board_white menu_board_white menu_board_white menu_board_white menu_board_white menu_board_white menu_board_white menu_board_white menu_board_white12 menu_board_white13 menu_board_white14 menu_board_white15 menu_board_white menu_board_white menu_board_white menu_board_white menu_board_white menu_board_white menu_board_white
method=ctm
faces=sides
