itemGroup.tabdream=Dream
tile.dream_flowers_purple_bottom.name=Dream Flower Purple Bottom
tile.dream_crystal.name=Dream Crystal
entity.dream_dragon_fly.name=Dream Fish Green
tile.dream_vine_bottom.name=Dream Vine Bottom
item.unknownstone.name=Unknownstone
tile.dream_grass_1.name=Dream Grass
tile.dream_flowers_pink_bottom.name=Dream Flower Pink Bottom
tile.dream_flower_0.name=Dream Flower 0
tile.dream_flower_2.name=Dream Flower 2
item.revolver.name=Revolver
tile.dream_vine_middle.name=Dream Vine Middle
tile.dream_grass_2.name=Dream Grass
tile.dream_flowers_purple_middle.name=Dream Flower Purple Middle
tile.dream_moss_1.name=Dream Moss 1
tile.transperant_light_full.name=Transperant Light Full
tile.dream_outer_leaves.name=Dream Outer Leaves
entity.dream_fish_green.name=Dream Fish Green
tile.transperant_light_half.name=Transperant Light Full
tile.dream_vine_top.name=Dream Vine Top
entity.dream_fish_pink.name=Dream Fish Pink
tile.dream_flowers_pink_middle.name=Dream Flower Pink Middle
tile.dream_flowers_white_bottom.name=Dream Flowers White Bottom
tile.dream_flowers_white_middle.name=Dream Flowers White Middle
tile.dream_flower_1.name=Dream Flower 1
