item.dlc_abh_poster.name=의문의 쪽지
item.card_ip_11.name=인디언 포커 카드
entity.dream_dragon_fly.name=꿈 잠자리
tile.dream_vine_bottom.name=꿈빛열매
item.abh_photo_card.name=알박하 포토카드
tile.dream_flowers_pink_bottom.name=분홍색 꿈덩쿨
item.pge_travel_photo_01.name=팽귄이의 여행사진
item.card_ip_03.name=인디언 포커 카드
tile.dream_flower_2.name=꿈 꽃
item.card_ip_08.name=인디언 포커 카드
item.abh_application.name=2. 알박하 동아리 지원서
item.hsd_application.name=1. 햄수다 동아리 지원서
item.revolver.name=리볼버
tile.dream_vine_middle.name=꿈빛열매 줄기
item.hotel_paper.name=이노 호텔
item.abh_practice_note.name=알박하 연습노트
item.card_ip_10.name=인디언 포커 카드
item.card_ip_02.name=인디언 포커 카드
tile.dream_moss_1.name=꿈 이끼
item.pge_profile.name=팽귄이 프로필
tile.transperant_light_full.name=투명 조명 full
item.card_ip_09.name=인디언 포커 카드
tile.abh_sister_photo.name=박하 동생 액자
item.kjp_profile.name=김자빱 프로필
tile.dream_outer_leaves.name=꿈 나뭇잎
item.bucket_list.name=버킷리스트
entity.dream_fish_green.name=초록 꿈 물고기
item.card_ip_07.name=인디언 포커 카드
item.ssul.name=조사 결과서
item.card_ip_01.name=인디언 포커 카드
item.map.name=렘시티 지도
tile.mirror_01.name=거울-알락
item.dlc_gardenscapes.name=의문의 쪽지
item.bakha_recorder.name=녹음기
item.pge_fourcut.name=팽귄이 
tile.bakha_doll.name=박하 인형
item.gsd_mypad.name=빛바랜 마이패드
tile.dream_flowers_pink_middle.name=꿈 
tile.dream_flowers_white_bottom.name=꿈 덩쿨 
tile.fan_mypad.name=팬 마이패드
item.kjp_drivelicesne.name=김자빱 운전 면허증
item.card_ip_04.name=인디언 포커 카드
item.card_ip_12.name=인디언 포커 카드
item.espresso.name=에스프레소
item.treasure_final_map.name=보물찾기 마지막 지도
tile.lucydpatch_box.name=루시드패치 박스
itemGroup.tabdream=꿈
tile.dream_flowers_purple_bottom.name=보라색 꿈 덩쿨 
item.lucydpatch_patch.name=루시드패치 패치
tile.dream_grass_1.name=꿈 고사리
tile.heartmonitor.name=심장박동 모니터
tile.dream_flower_0.name=꿈 꽃
item.penguin_paper.name=팽귄
tile.lucydpatch.name=루시드패치
item.remtour_paper.name=렘시티 명소
tile.mirror_02.name=거울 빱
item.card_ip_05.name=인디언 포커 카드
tile.dream_grass_2.name=꿈 고사리
item.glo_drawing.name=레온의 그림
tile.dream_flowers_purple_middle.name=보라색 꿈 덩쿨
item.card_ip_06.name=인디언 포커 카드
item.treasure_second.name=보물찾기 두 번째
item.msg_application.name=5. 마송골 동아리 지원서
item.sal_profile.name=서알락 프로필
item.card_ip_13.name=인디언 포커 카드
item.ogr_bucketlist_poster.name=버킷리스트 동아리 포스터
tile.lucydpatch_can_use.name=빱의 루시드패치
tile.transperant_light_half.name=투명 조명 half
tile.dream_vine_top.name=꿈빛열매 뿌리
entity.dream_fish_pink.name=꿈 물고기
tile.penguin.name=팽귄이
item.glo_application.name=4. 감레온 동아리 지원서
item.mine_manual.name=꿈광산 매뉴얼
item.ogr_application.name=6. 오구리 동아리 지원서
item.dream_hall_hint.name=루시드드림홀 사진
tile.dream_flowers_white_middle.name=흰색 꿈 덩쿨
tile.dream_flower_1.name=꿈 꽃
item.nbp_application.name=3. 노버팔 동아리 지원서
item.pge_diary.name=팽귄이의 기록
