matchTiles=cocricotmod:shopfacade_paris_green_vertical3.png
tiles=shopfacade_paris_green_vertical3 shopfacade_paris_green_vertical3 shopfacade_paris_green_vertical3 shopfacade_paris_green_vertical3 shopfacade_paris_green_vertical2 shopfacade_paris_green_vertical2 shopfacade_paris_green_vertical1 shopfacade_paris_green_vertical2 shopfacade_paris_green_vertical1 shopfacade_paris_green_vertical1 shopfacade_paris_green_vertical shopfacade_paris_green_vertical2 shopfacade_paris_green_vertical2 shopfacade_paris_green_vertical2 shopfacade_paris_green_vertical2 shopfacade_paris_green_vertical2 shopfacade_paris_green_vertical shopfacade_paris_green_vertical shopfacade_paris_green_vertical1 shopfacade_paris_green_vertical1 shopfacade_paris_green_vertical1 shopfacade_paris_green_vertical1 shopfacade_paris_green_vertical1 shopfacade_paris_green_vertical1 shopfacade_paris_green_vertical1 shopfacade_paris_green_vertical1 shopfacade_paris_green_vertical1 shopfacade_paris_green_vertical1 shopfacade_paris_green_vertical1 shopfacade_paris_green_vertical2 shopfacade_paris_green_vertical1 shopfacade_paris_green_vertical2 shopfacade_paris_green_vertical1 shopfacade_paris_green_vertical1 shopfacade_paris_green_vertical1 shopfacade_paris_green_vertical1 shopfacade_paris_green_vertical shopfacade_paris_green_vertical shopfacade_paris_green_vertical shopfacade_paris_green_vertical shopfacade_paris_green_vertical shopfacade_paris_green_vertical1 shopfacade_paris_green_vertical shopfacade_paris_green_vertical1 shopfacade_paris_green_vertical1 shopfacade_paris_green_vertical1 shopfacade_paris_green_vertical1
method=ctm
