matchTiles=cocricotmod:shopfacade_paris_blue_pillar2.png
tiles=shopfacade_paris_blue_pillar3 shopfacade_paris_blue_pillar3 shopfacade_paris_blue_pillar3 shopfacade_paris_blue_pillar3 shopfacade_paris_blue_pillar2 shopfacade_paris_blue_pillar2 shopfacade_paris_blue_pillar1 shopfacade_paris_blue_pillar2 shopfacade_paris_blue_pillar1 shopfacade_paris_blue_pillar1 shopfacade_paris_blue_pillar shopfacade_paris_blue_pillar2 shopfacade_paris_blue_pillar2 shopfacade_paris_blue_pillar2 shopfacade_paris_blue_pillar2 shopfacade_paris_blue_pillar shopfacade_paris_blue_pillar shopfacade_paris_blue_pillar shopfacade_paris_blue_pillar1 shopfacade_paris_blue_pillar1 shopfacade_paris_blue_pillar1 shopfacade_paris_blue_pillar1 shopfacade_paris_blue_pillar1 shopfacade_paris_blue_pillar1 shopfacade_paris_blue_pillar1 shopfacade_paris_blue_pillar1 shopfacade_paris_blue_pillar1 shopfacade_paris_blue_pillar1 shopfacade_paris_blue_pillar1 shopfacade_paris_blue_pillar2 shopfacade_paris_blue_pillar1 shopfacade_paris_blue_pillar2 shopfacade_paris_blue_pillar1 shopfacade_paris_blue_pillar1 shopfacade_paris_blue_pillar1 shopfacade_paris_blue_pillar1 shopfacade_paris_blue_pillar shopfacade_paris_blue_pillar shopfacade_paris_blue_pillar shopfacade_paris_blue_pillar shopfacade_paris_blue_pillar shopfacade_paris_blue_pillar1 shopfacade_paris_blue_pillar shopfacade_paris_blue_pillar1 shopfacade_paris_blue_pillar1 shopfacade_paris_blue_pillar1 shopfacade_paris_blue_pillar1
method=ctm
