matchTiles=cocricotmod:shopfacade_paris_white_vertical3.png
tiles=shopfacade_paris_white_vertical3 shopfacade_paris_white_vertical3 shopfacade_paris_white_vertical3 shopfacade_paris_white_vertical3 shopfacade_paris_white_vertical2 shopfacade_paris_white_vertical2 shopfacade_paris_white_vertical1 shopfacade_paris_white_vertical2 shopfacade_paris_white_vertical1 shopfacade_paris_white_vertical1 shopfacade_paris_white_vertical shopfacade_paris_white_vertical2 shopfacade_paris_white_vertical2 shopfacade_paris_white_vertical2 shopfacade_paris_white_vertical2 shopfacade_paris_white_vertical2 shopfacade_paris_white_vertical shopfacade_paris_white_vertical shopfacade_paris_white_vertical1 shopfacade_paris_white_vertical1 shopfacade_paris_white_vertical1 shopfacade_paris_white_vertical1 shopfacade_paris_white_vertical1 shopfacade_paris_white_vertical1 shopfacade_paris_white_vertical1 shopfacade_paris_white_vertical1 shopfacade_paris_white_vertical1 shopfacade_paris_white_vertical1 shopfacade_paris_white_vertical1 shopfacade_paris_white_vertical2 shopfacade_paris_white_vertical1 shopfacade_paris_white_vertical2 shopfacade_paris_white_vertical1 shopfacade_paris_white_vertical1 shopfacade_paris_white_vertical1 shopfacade_paris_white_vertical1 shopfacade_paris_white_vertical shopfacade_paris_white_vertical shopfacade_paris_white_vertical shopfacade_paris_white_vertical shopfacade_paris_white_vertical shopfacade_paris_white_vertical1 shopfacade_paris_white_vertical shopfacade_paris_white_vertical1 shopfacade_paris_white_vertical1 shopfacade_paris_white_vertical1 shopfacade_paris_white_vertical1
method=ctm
