matchTiles=cocricotmod:shopfacade_paris_lightpurple_pillar2.png
tiles=shopfacade_paris_lightpurple_pillar3 shopfacade_paris_lightpurple_pillar3 shopfacade_paris_lightpurple_pillar3 shopfacade_paris_lightpurple_pillar3 shopfacade_paris_lightpurple_pillar2 shopfacade_paris_lightpurple_pillar2 shopfacade_paris_lightpurple_pillar1 shopfacade_paris_lightpurple_pillar2 shopfacade_paris_lightpurple_pillar1 shopfacade_paris_lightpurple_pillar1 shopfacade_paris_lightpurple_pillar shopfacade_paris_lightpurple_pillar2 shopfacade_paris_lightpurple_pillar2 shopfacade_paris_lightpurple_pillar2 shopfacade_paris_lightpurple_pillar2 shopfacade_paris_lightpurple_pillar shopfacade_paris_lightpurple_pillar shopfacade_paris_lightpurple_pillar shopfacade_paris_lightpurple_pillar1 shopfacade_paris_lightpurple_pillar1 shopfacade_paris_lightpurple_pillar1 shopfacade_paris_lightpurple_pillar1 shopfacade_paris_lightpurple_pillar1 shopfacade_paris_lightpurple_pillar1 shopfacade_paris_lightpurple_pillar1 shopfacade_paris_lightpurple_pillar1 shopfacade_paris_lightpurple_pillar1 shopfacade_paris_lightpurple_pillar1 shopfacade_paris_lightpurple_pillar1 shopfacade_paris_lightpurple_pillar2 shopfacade_paris_lightpurple_pillar1 shopfacade_paris_lightpurple_pillar2 shopfacade_paris_lightpurple_pillar1 shopfacade_paris_lightpurple_pillar1 shopfacade_paris_lightpurple_pillar1 shopfacade_paris_lightpurple_pillar1 shopfacade_paris_lightpurple_pillar shopfacade_paris_lightpurple_pillar shopfacade_paris_lightpurple_pillar shopfacade_paris_lightpurple_pillar shopfacade_paris_lightpurple_pillar shopfacade_paris_lightpurple_pillar1 shopfacade_paris_lightpurple_pillar shopfacade_paris_lightpurple_pillar1 shopfacade_paris_lightpurple_pillar1 shopfacade_paris_lightpurple_pillar1 shopfacade_paris_lightpurple_pillar1
method=ctm
