matchTiles=cocricotmod:shopfacade_paris_lightblue_pillar2.png
tiles=shopfacade_paris_lightblue_pillar3 shopfacade_paris_lightblue_pillar3 shopfacade_paris_lightblue_pillar3 shopfacade_paris_lightblue_pillar3 shopfacade_paris_lightblue_pillar2 shopfacade_paris_lightblue_pillar2 shopfacade_paris_lightblue_pillar1 shopfacade_paris_lightblue_pillar2 shopfacade_paris_lightblue_pillar1 shopfacade_paris_lightblue_pillar1 shopfacade_paris_lightblue_pillar shopfacade_paris_lightblue_pillar2 shopfacade_paris_lightblue_pillar2 shopfacade_paris_lightblue_pillar2 shopfacade_paris_lightblue_pillar2 shopfacade_paris_lightblue_pillar shopfacade_paris_lightblue_pillar shopfacade_paris_lightblue_pillar shopfacade_paris_lightblue_pillar1 shopfacade_paris_lightblue_pillar1 shopfacade_paris_lightblue_pillar1 shopfacade_paris_lightblue_pillar1 shopfacade_paris_lightblue_pillar1 shopfacade_paris_lightblue_pillar1 shopfacade_paris_lightblue_pillar1 shopfacade_paris_lightblue_pillar1 shopfacade_paris_lightblue_pillar1 shopfacade_paris_lightblue_pillar1 shopfacade_paris_lightblue_pillar1 shopfacade_paris_lightblue_pillar2 shopfacade_paris_lightblue_pillar1 shopfacade_paris_lightblue_pillar2 shopfacade_paris_lightblue_pillar1 shopfacade_paris_lightblue_pillar1 shopfacade_paris_lightblue_pillar1 shopfacade_paris_lightblue_pillar1 shopfacade_paris_lightblue_pillar shopfacade_paris_lightblue_pillar shopfacade_paris_lightblue_pillar shopfacade_paris_lightblue_pillar shopfacade_paris_lightblue_pillar shopfacade_paris_lightblue_pillar1 shopfacade_paris_lightblue_pillar shopfacade_paris_lightblue_pillar1 shopfacade_paris_lightblue_pillar1 shopfacade_paris_lightblue_pillar1 shopfacade_paris_lightblue_pillar1
method=ctm
