matchTiles=cocricotmod:shopfacade_paris_white_pillar2.png
tiles=shopfacade_paris_white_pillar3 shopfacade_paris_white_pillar3 shopfacade_paris_white_pillar3 shopfacade_paris_white_pillar3 shopfacade_paris_white_pillar2 shopfacade_paris_white_pillar2 shopfacade_paris_white_pillar1 shopfacade_paris_white_pillar2 shopfacade_paris_white_pillar1 shopfacade_paris_white_pillar1 shopfacade_paris_white_pillar shopfacade_paris_white_pillar2 shopfacade_paris_white_pillar2 shopfacade_paris_white_pillar2 shopfacade_paris_white_pillar2 shopfacade_paris_white_pillar shopfacade_paris_white_pillar shopfacade_paris_white_pillar shopfacade_paris_white_pillar1 shopfacade_paris_white_pillar1 shopfacade_paris_white_pillar1 shopfacade_paris_white_pillar1 shopfacade_paris_white_pillar1 shopfacade_paris_white_pillar1 shopfacade_paris_white_pillar1 shopfacade_paris_white_pillar1 shopfacade_paris_white_pillar1 shopfacade_paris_white_pillar1 shopfacade_paris_white_pillar1 shopfacade_paris_white_pillar2 shopfacade_paris_white_pillar1 shopfacade_paris_white_pillar2 shopfacade_paris_white_pillar1 shopfacade_paris_white_pillar1 shopfacade_paris_white_pillar1 shopfacade_paris_white_pillar1 shopfacade_paris_white_pillar shopfacade_paris_white_pillar shopfacade_paris_white_pillar shopfacade_paris_white_pillar shopfacade_paris_white_pillar shopfacade_paris_white_pillar1 shopfacade_paris_white_pillar shopfacade_paris_white_pillar1 shopfacade_paris_white_pillar1 shopfacade_paris_white_pillar1 shopfacade_paris_white_pillar1
method=ctm
