matchTiles=cocricotmod:shopfacade_paris_yellow_pillar2.png
tiles=shopfacade_paris_yellow_pillar3 shopfacade_paris_yellow_pillar3 shopfacade_paris_yellow_pillar3 shopfacade_paris_yellow_pillar3 shopfacade_paris_yellow_pillar2 shopfacade_paris_yellow_pillar2 shopfacade_paris_yellow_pillar1 shopfacade_paris_yellow_pillar2 shopfacade_paris_yellow_pillar1 shopfacade_paris_yellow_pillar1 shopfacade_paris_yellow_pillar shopfacade_paris_yellow_pillar2 shopfacade_paris_yellow_pillar2 shopfacade_paris_yellow_pillar2 shopfacade_paris_yellow_pillar2 shopfacade_paris_yellow_pillar shopfacade_paris_yellow_pillar shopfacade_paris_yellow_pillar shopfacade_paris_yellow_pillar1 shopfacade_paris_yellow_pillar1 shopfacade_paris_yellow_pillar1 shopfacade_paris_yellow_pillar1 shopfacade_paris_yellow_pillar1 shopfacade_paris_yellow_pillar1 shopfacade_paris_yellow_pillar1 shopfacade_paris_yellow_pillar1 shopfacade_paris_yellow_pillar1 shopfacade_paris_yellow_pillar1 shopfacade_paris_yellow_pillar1 shopfacade_paris_yellow_pillar2 shopfacade_paris_yellow_pillar1 shopfacade_paris_yellow_pillar2 shopfacade_paris_yellow_pillar1 shopfacade_paris_yellow_pillar1 shopfacade_paris_yellow_pillar1 shopfacade_paris_yellow_pillar1 shopfacade_paris_yellow_pillar shopfacade_paris_yellow_pillar shopfacade_paris_yellow_pillar shopfacade_paris_yellow_pillar shopfacade_paris_yellow_pillar shopfacade_paris_yellow_pillar1 shopfacade_paris_yellow_pillar shopfacade_paris_yellow_pillar1 shopfacade_paris_yellow_pillar1 shopfacade_paris_yellow_pillar1 shopfacade_paris_yellow_pillar1
method=ctm
