matchTiles=cocricotmod:shopfacade_paris_black_vertical3.png
tiles=shopfacade_paris_black_vertical3 shopfacade_paris_black_vertical3 shopfacade_paris_black_vertical3 shopfacade_paris_black_vertical3 shopfacade_paris_black_vertical2 shopfacade_paris_black_vertical2 shopfacade_paris_black_vertical1 shopfacade_paris_black_vertical2 shopfacade_paris_black_vertical1 shopfacade_paris_black_vertical1 shopfacade_paris_black_vertical shopfacade_paris_black_vertical2 shopfacade_paris_black_vertical2 shopfacade_paris_black_vertical2 shopfacade_paris_black_vertical2 shopfacade_paris_black_vertical2 shopfacade_paris_black_vertical shopfacade_paris_black_vertical shopfacade_paris_black_vertical1 shopfacade_paris_black_vertical1 shopfacade_paris_black_vertical1 shopfacade_paris_black_vertical1 shopfacade_paris_black_vertical1 shopfacade_paris_black_vertical1 shopfacade_paris_black_vertical1 shopfacade_paris_black_vertical1 shopfacade_paris_black_vertical1 shopfacade_paris_black_vertical1 shopfacade_paris_black_vertical1 shopfacade_paris_black_vertical2 shopfacade_paris_black_vertical1 shopfacade_paris_black_vertical2 shopfacade_paris_black_vertical1 shopfacade_paris_black_vertical1 shopfacade_paris_black_vertical1 shopfacade_paris_black_vertical1 shopfacade_paris_black_vertical shopfacade_paris_black_vertical shopfacade_paris_black_vertical shopfacade_paris_black_vertical shopfacade_paris_black_vertical shopfacade_paris_black_vertical1 shopfacade_paris_black_vertical shopfacade_paris_black_vertical1 shopfacade_paris_black_vertical1 shopfacade_paris_black_vertical1 shopfacade_paris_black_vertical1
method=ctm
