matchTiles=cocricotmod:shopfacade_paris_darkbrown_pillar2.png
tiles=shopfacade_paris_darkbrown_pillar3 shopfacade_paris_darkbrown_pillar3 shopfacade_paris_darkbrown_pillar3 shopfacade_paris_darkbrown_pillar3 shopfacade_paris_darkbrown_pillar2 shopfacade_paris_darkbrown_pillar2 shopfacade_paris_darkbrown_pillar1 shopfacade_paris_darkbrown_pillar2 shopfacade_paris_darkbrown_pillar1 shopfacade_paris_darkbrown_pillar1 shopfacade_paris_darkbrown_pillar shopfacade_paris_darkbrown_pillar2 shopfacade_paris_darkbrown_pillar2 shopfacade_paris_darkbrown_pillar2 shopfacade_paris_darkbrown_pillar2 shopfacade_paris_darkbrown_pillar shopfacade_paris_darkbrown_pillar shopfacade_paris_darkbrown_pillar shopfacade_paris_darkbrown_pillar1 shopfacade_paris_darkbrown_pillar1 shopfacade_paris_darkbrown_pillar1 shopfacade_paris_darkbrown_pillar1 shopfacade_paris_darkbrown_pillar1 shopfacade_paris_darkbrown_pillar1 shopfacade_paris_darkbrown_pillar1 shopfacade_paris_darkbrown_pillar1 shopfacade_paris_darkbrown_pillar1 shopfacade_paris_darkbrown_pillar1 shopfacade_paris_darkbrown_pillar1 shopfacade_paris_darkbrown_pillar2 shopfacade_paris_darkbrown_pillar1 shopfacade_paris_darkbrown_pillar2 shopfacade_paris_darkbrown_pillar1 shopfacade_paris_darkbrown_pillar1 shopfacade_paris_darkbrown_pillar1 shopfacade_paris_darkbrown_pillar1 shopfacade_paris_darkbrown_pillar shopfacade_paris_darkbrown_pillar shopfacade_paris_darkbrown_pillar shopfacade_paris_darkbrown_pillar shopfacade_paris_darkbrown_pillar shopfacade_paris_darkbrown_pillar1 shopfacade_paris_darkbrown_pillar shopfacade_paris_darkbrown_pillar1 shopfacade_paris_darkbrown_pillar1 shopfacade_paris_darkbrown_pillar1 shopfacade_paris_darkbrown_pillar1
method=ctm
