matchTiles=cocricotmod:shopfacade_paris_green_pillar2.png
tiles=shopfacade_paris_green_pillar3 shopfacade_paris_green_pillar3 shopfacade_paris_green_pillar3 shopfacade_paris_green_pillar3 shopfacade_paris_green_pillar2 shopfacade_paris_green_pillar2 shopfacade_paris_green_pillar1 shopfacade_paris_green_pillar2 shopfacade_paris_green_pillar1 shopfacade_paris_green_pillar1 shopfacade_paris_green_pillar shopfacade_paris_green_pillar2 shopfacade_paris_green_pillar2 shopfacade_paris_green_pillar2 shopfacade_paris_green_pillar2 shopfacade_paris_green_pillar shopfacade_paris_green_pillar shopfacade_paris_green_pillar shopfacade_paris_green_pillar1 shopfacade_paris_green_pillar1 shopfacade_paris_green_pillar1 shopfacade_paris_green_pillar1 shopfacade_paris_green_pillar1 shopfacade_paris_green_pillar1 shopfacade_paris_green_pillar1 shopfacade_paris_green_pillar1 shopfacade_paris_green_pillar1 shopfacade_paris_green_pillar1 shopfacade_paris_green_pillar1 shopfacade_paris_green_pillar2 shopfacade_paris_green_pillar1 shopfacade_paris_green_pillar2 shopfacade_paris_green_pillar1 shopfacade_paris_green_pillar1 shopfacade_paris_green_pillar1 shopfacade_paris_green_pillar1 shopfacade_paris_green_pillar shopfacade_paris_green_pillar shopfacade_paris_green_pillar shopfacade_paris_green_pillar shopfacade_paris_green_pillar shopfacade_paris_green_pillar1 shopfacade_paris_green_pillar shopfacade_paris_green_pillar1 shopfacade_paris_green_pillar1 shopfacade_paris_green_pillar1 shopfacade_paris_green_pillar1
method=ctm
