matchTiles=cocricotmod:shopfacade_paris_gray_pillar2.png
tiles=shopfacade_paris_gray_pillar3 shopfacade_paris_gray_pillar3 shopfacade_paris_gray_pillar3 shopfacade_paris_gray_pillar3 shopfacade_paris_gray_pillar2 shopfacade_paris_gray_pillar2 shopfacade_paris_gray_pillar1 shopfacade_paris_gray_pillar2 shopfacade_paris_gray_pillar1 shopfacade_paris_gray_pillar1 shopfacade_paris_gray_pillar shopfacade_paris_gray_pillar2 shopfacade_paris_gray_pillar2 shopfacade_paris_gray_pillar2 shopfacade_paris_gray_pillar2 shopfacade_paris_gray_pillar shopfacade_paris_gray_pillar shopfacade_paris_gray_pillar shopfacade_paris_gray_pillar1 shopfacade_paris_gray_pillar1 shopfacade_paris_gray_pillar1 shopfacade_paris_gray_pillar1 shopfacade_paris_gray_pillar1 shopfacade_paris_gray_pillar1 shopfacade_paris_gray_pillar1 shopfacade_paris_gray_pillar1 shopfacade_paris_gray_pillar1 shopfacade_paris_gray_pillar1 shopfacade_paris_gray_pillar1 shopfacade_paris_gray_pillar2 shopfacade_paris_gray_pillar1 shopfacade_paris_gray_pillar2 shopfacade_paris_gray_pillar1 shopfacade_paris_gray_pillar1 shopfacade_paris_gray_pillar1 shopfacade_paris_gray_pillar1 shopfacade_paris_gray_pillar shopfacade_paris_gray_pillar shopfacade_paris_gray_pillar shopfacade_paris_gray_pillar shopfacade_paris_gray_pillar shopfacade_paris_gray_pillar1 shopfacade_paris_gray_pillar shopfacade_paris_gray_pillar1 shopfacade_paris_gray_pillar1 shopfacade_paris_gray_pillar1 shopfacade_paris_gray_pillar1
method=ctm