matchTiles=cocricotmod:shopfacade_paris_black_gold_pillar2.png
tiles=shopfacade_paris_black_gold_pillar3 shopfacade_paris_black_gold_pillar3 shopfacade_paris_black_gold_pillar3 shopfacade_paris_black_gold_pillar3 shopfacade_paris_black_gold_pillar2 shopfacade_paris_black_gold_pillar2 shopfacade_paris_black_gold_pillar1 shopfacade_paris_black_gold_pillar2 shopfacade_paris_black_gold_pillar1 shopfacade_paris_black_gold_pillar1 shopfacade_paris_black_gold_pillar shopfacade_paris_black_gold_pillar2 shopfacade_paris_black_gold_pillar2 shopfacade_paris_black_gold_pillar2 shopfacade_paris_black_gold_pillar2 shopfacade_paris_black_gold_pillar shopfacade_paris_black_gold_pillar shopfacade_paris_black_gold_pillar shopfacade_paris_black_gold_pillar1 shopfacade_paris_black_gold_pillar1 shopfacade_paris_black_gold_pillar1 shopfacade_paris_black_gold_pillar1 shopfacade_paris_black_gold_pillar1 shopfacade_paris_black_gold_pillar1 shopfacade_paris_black_gold_pillar1 shopfacade_paris_black_gold_pillar1 shopfacade_paris_black_gold_pillar1 shopfacade_paris_black_gold_pillar1 shopfacade_paris_black_gold_pillar1 shopfacade_paris_black_gold_pillar2 shopfacade_paris_black_gold_pillar1 shopfacade_paris_black_gold_pillar2 shopfacade_paris_black_gold_pillar1 shopfacade_paris_black_gold_pillar1 shopfacade_paris_black_gold_pillar1 shopfacade_paris_black_gold_pillar1 shopfacade_paris_black_gold_pillar shopfacade_paris_black_gold_pillar shopfacade_paris_black_gold_pillar shopfacade_paris_black_gold_pillar shopfacade_paris_black_gold_pillar shopfacade_paris_black_gold_pillar1 shopfacade_paris_black_gold_pillar shopfacade_paris_black_gold_pillar1 shopfacade_paris_black_gold_pillar1 shopfacade_paris_black_gold_pillar1 shopfacade_paris_black_gold_pillar1
method=ctm
