matchTiles=cocricotmod:shopfacade_paris_black_pillar2.png
tiles=shopfacade_paris_black_pillar3 shopfacade_paris_black_pillar3 shopfacade_paris_black_pillar3 shopfacade_paris_black_pillar3 shopfacade_paris_black_pillar2 shopfacade_paris_black_pillar2 shopfacade_paris_black_pillar1 shopfacade_paris_black_pillar2 shopfacade_paris_black_pillar1 shopfacade_paris_black_pillar1 shopfacade_paris_black_pillar shopfacade_paris_black_pillar2 shopfacade_paris_black_pillar2 shopfacade_paris_black_pillar2 shopfacade_paris_black_pillar2 shopfacade_paris_black_pillar shopfacade_paris_black_pillar shopfacade_paris_black_pillar shopfacade_paris_black_pillar1 shopfacade_paris_black_pillar1 shopfacade_paris_black_pillar1 shopfacade_paris_black_pillar1 shopfacade_paris_black_pillar1 shopfacade_paris_black_pillar1 shopfacade_paris_black_pillar1 shopfacade_paris_black_pillar1 shopfacade_paris_black_pillar1 shopfacade_paris_black_pillar1 shopfacade_paris_black_pillar1 shopfacade_paris_black_pillar2 shopfacade_paris_black_pillar1 shopfacade_paris_black_pillar2 shopfacade_paris_black_pillar1 shopfacade_paris_black_pillar1 shopfacade_paris_black_pillar1 shopfacade_paris_black_pillar1 shopfacade_paris_black_pillar shopfacade_paris_black_pillar shopfacade_paris_black_pillar shopfacade_paris_black_pillar shopfacade_paris_black_pillar shopfacade_paris_black_pillar1 shopfacade_paris_black_pillar shopfacade_paris_black_pillar1 shopfacade_paris_black_pillar1 shopfacade_paris_black_pillar1 shopfacade_paris_black_pillar1
method=ctm
