matchTiles=cocricotmod:shopfacade_paris_pink_pillar2.png
tiles=shopfacade_paris_pink_pillar3 shopfacade_paris_pink_pillar3 shopfacade_paris_pink_pillar3 shopfacade_paris_pink_pillar3 shopfacade_paris_pink_pillar2 shopfacade_paris_pink_pillar2 shopfacade_paris_pink_pillar1 shopfacade_paris_pink_pillar2 shopfacade_paris_pink_pillar1 shopfacade_paris_pink_pillar1 shopfacade_paris_pink_pillar shopfacade_paris_pink_pillar2 shopfacade_paris_pink_pillar2 shopfacade_paris_pink_pillar2 shopfacade_paris_pink_pillar2 shopfacade_paris_pink_pillar shopfacade_paris_pink_pillar shopfacade_paris_pink_pillar shopfacade_paris_pink_pillar1 shopfacade_paris_pink_pillar1 shopfacade_paris_pink_pillar1 shopfacade_paris_pink_pillar1 shopfacade_paris_pink_pillar1 shopfacade_paris_pink_pillar1 shopfacade_paris_pink_pillar1 shopfacade_paris_pink_pillar1 shopfacade_paris_pink_pillar1 shopfacade_paris_pink_pillar1 shopfacade_paris_pink_pillar1 shopfacade_paris_pink_pillar2 shopfacade_paris_pink_pillar1 shopfacade_paris_pink_pillar2 shopfacade_paris_pink_pillar1 shopfacade_paris_pink_pillar1 shopfacade_paris_pink_pillar1 shopfacade_paris_pink_pillar1 shopfacade_paris_pink_pillar shopfacade_paris_pink_pillar shopfacade_paris_pink_pillar shopfacade_paris_pink_pillar shopfacade_paris_pink_pillar shopfacade_paris_pink_pillar1 shopfacade_paris_pink_pillar shopfacade_paris_pink_pillar1 shopfacade_paris_pink_pillar1 shopfacade_paris_pink_pillar1 shopfacade_paris_pink_pillar1
method=ctm
