matchTiles=cocricotmod:shopfacade_paris_lightpurple_vertical3.png
tiles=shopfacade_paris_lightpurple_vertical3 shopfacade_paris_lightpurple_vertical3 shopfacade_paris_lightpurple_vertical3 shopfacade_paris_lightpurple_vertical3 shopfacade_paris_lightpurple_vertical2 shopfacade_paris_lightpurple_vertical2 shopfacade_paris_lightpurple_vertical1 shopfacade_paris_lightpurple_vertical2 shopfacade_paris_lightpurple_vertical1 shopfacade_paris_lightpurple_vertical1 shopfacade_paris_lightpurple_vertical shopfacade_paris_lightpurple_vertical2 shopfacade_paris_lightpurple_vertical2 shopfacade_paris_lightpurple_vertical2 shopfacade_paris_lightpurple_vertical2 shopfacade_paris_lightpurple_vertical2 shopfacade_paris_lightpurple_vertical shopfacade_paris_lightpurple_vertical shopfacade_paris_lightpurple_vertical1 shopfacade_paris_lightpurple_vertical1 shopfacade_paris_lightpurple_vertical1 shopfacade_paris_lightpurple_vertical1 shopfacade_paris_lightpurple_vertical1 shopfacade_paris_lightpurple_vertical1 shopfacade_paris_lightpurple_vertical1 shopfacade_paris_lightpurple_vertical1 shopfacade_paris_lightpurple_vertical1 shopfacade_paris_lightpurple_vertical1 shopfacade_paris_lightpurple_vertical1 shopfacade_paris_lightpurple_vertical2 shopfacade_paris_lightpurple_vertical1 shopfacade_paris_lightpurple_vertical2 shopfacade_paris_lightpurple_vertical1 shopfacade_paris_lightpurple_vertical1 shopfacade_paris_lightpurple_vertical1 shopfacade_paris_lightpurple_vertical1 shopfacade_paris_lightpurple_vertical shopfacade_paris_lightpurple_vertical shopfacade_paris_lightpurple_vertical shopfacade_paris_lightpurple_vertical shopfacade_paris_lightpurple_vertical shopfacade_paris_lightpurple_vertical1 shopfacade_paris_lightpurple_vertical shopfacade_paris_lightpurple_vertical1 shopfacade_paris_lightpurple_vertical1 shopfacade_paris_lightpurple_vertical1 shopfacade_paris_lightpurple_vertical1
method=ctm
