matchTiles=cocricotmod:shopfacade_paris_orange_pillar2.png
tiles=shopfacade_paris_orange_pillar3 shopfacade_paris_orange_pillar3 shopfacade_paris_orange_pillar3 shopfacade_paris_orange_pillar3 shopfacade_paris_orange_pillar2 shopfacade_paris_orange_pillar2 shopfacade_paris_orange_pillar1 shopfacade_paris_orange_pillar2 shopfacade_paris_orange_pillar1 shopfacade_paris_orange_pillar1 shopfacade_paris_orange_pillar shopfacade_paris_orange_pillar2 shopfacade_paris_orange_pillar2 shopfacade_paris_orange_pillar2 shopfacade_paris_orange_pillar2 shopfacade_paris_orange_pillar shopfacade_paris_orange_pillar shopfacade_paris_orange_pillar shopfacade_paris_orange_pillar1 shopfacade_paris_orange_pillar1 shopfacade_paris_orange_pillar1 shopfacade_paris_orange_pillar1 shopfacade_paris_orange_pillar1 shopfacade_paris_orange_pillar1 shopfacade_paris_orange_pillar1 shopfacade_paris_orange_pillar1 shopfacade_paris_orange_pillar1 shopfacade_paris_orange_pillar1 shopfacade_paris_orange_pillar1 shopfacade_paris_orange_pillar2 shopfacade_paris_orange_pillar1 shopfacade_paris_orange_pillar2 shopfacade_paris_orange_pillar1 shopfacade_paris_orange_pillar1 shopfacade_paris_orange_pillar1 shopfacade_paris_orange_pillar1 shopfacade_paris_orange_pillar shopfacade_paris_orange_pillar shopfacade_paris_orange_pillar shopfacade_paris_orange_pillar shopfacade_paris_orange_pillar shopfacade_paris_orange_pillar1 shopfacade_paris_orange_pillar shopfacade_paris_orange_pillar1 shopfacade_paris_orange_pillar1 shopfacade_paris_orange_pillar1 shopfacade_paris_orange_pillar1
method=ctm
