matchTiles=cocricotmod:shopfacade_paris_gray_vertical3.png
tiles=shopfacade_paris_gray_vertical3 shopfacade_paris_gray_vertical3 shopfacade_paris_gray_vertical3 shopfacade_paris_gray_vertical3 shopfacade_paris_gray_vertical2 shopfacade_paris_gray_vertical2 shopfacade_paris_gray_vertical1 shopfacade_paris_gray_vertical2 shopfacade_paris_gray_vertical1 shopfacade_paris_gray_vertical1 shopfacade_paris_gray_vertical shopfacade_paris_gray_vertical2 shopfacade_paris_gray_vertical2 shopfacade_paris_gray_vertical2 shopfacade_paris_gray_vertical2 shopfacade_paris_gray_vertical2 shopfacade_paris_gray_vertical shopfacade_paris_gray_vertical shopfacade_paris_gray_vertical1 shopfacade_paris_gray_vertical1 shopfacade_paris_gray_vertical1 shopfacade_paris_gray_vertical1 shopfacade_paris_gray_vertical1 shopfacade_paris_gray_vertical1 shopfacade_paris_gray_vertical1 shopfacade_paris_gray_vertical1 shopfacade_paris_gray_vertical1 shopfacade_paris_gray_vertical1 shopfacade_paris_gray_vertical1 shopfacade_paris_gray_vertical2 shopfacade_paris_gray_vertical1 shopfacade_paris_gray_vertical2 shopfacade_paris_gray_vertical1 shopfacade_paris_gray_vertical1 shopfacade_paris_gray_vertical1 shopfacade_paris_gray_vertical1 shopfacade_paris_gray_vertical shopfacade_paris_gray_vertical shopfacade_paris_gray_vertical shopfacade_paris_gray_vertical shopfacade_paris_gray_vertical shopfacade_paris_gray_vertical1 shopfacade_paris_gray_vertical shopfacade_paris_gray_vertical1 shopfacade_paris_gray_vertical1 shopfacade_paris_gray_vertical1 shopfacade_paris_gray_vertical1
method=ctm
