matchTiles=cocricotmod:shopfacade_paris_lightgreen_vertical3.png
tiles=shopfacade_paris_lightgreen_vertical3 shopfacade_paris_lightgreen_vertical3 shopfacade_paris_lightgreen_vertical3 shopfacade_paris_lightgreen_vertical3 shopfacade_paris_lightgreen_vertical2 shopfacade_paris_lightgreen_vertical2 shopfacade_paris_lightgreen_vertical1 shopfacade_paris_lightgreen_vertical2 shopfacade_paris_lightgreen_vertical1 shopfacade_paris_lightgreen_vertical1 shopfacade_paris_lightgreen_vertical shopfacade_paris_lightgreen_vertical2 shopfacade_paris_lightgreen_vertical2 shopfacade_paris_lightgreen_vertical2 shopfacade_paris_lightgreen_vertical2 shopfacade_paris_lightgreen_vertical2 shopfacade_paris_lightgreen_vertical shopfacade_paris_lightgreen_vertical shopfacade_paris_lightgreen_vertical1 shopfacade_paris_lightgreen_vertical1 shopfacade_paris_lightgreen_vertical1 shopfacade_paris_lightgreen_vertical1 shopfacade_paris_lightgreen_vertical1 shopfacade_paris_lightgreen_vertical1 shopfacade_paris_lightgreen_vertical1 shopfacade_paris_lightgreen_vertical1 shopfacade_paris_lightgreen_vertical1 shopfacade_paris_lightgreen_vertical1 shopfacade_paris_lightgreen_vertical1 shopfacade_paris_lightgreen_vertical2 shopfacade_paris_lightgreen_vertical1 shopfacade_paris_lightgreen_vertical2 shopfacade_paris_lightgreen_vertical1 shopfacade_paris_lightgreen_vertical1 shopfacade_paris_lightgreen_vertical1 shopfacade_paris_lightgreen_vertical1 shopfacade_paris_lightgreen_vertical shopfacade_paris_lightgreen_vertical shopfacade_paris_lightgreen_vertical shopfacade_paris_lightgreen_vertical shopfacade_paris_lightgreen_vertical shopfacade_paris_lightgreen_vertical1 shopfacade_paris_lightgreen_vertical shopfacade_paris_lightgreen_vertical1 shopfacade_paris_lightgreen_vertical1 shopfacade_paris_lightgreen_vertical1 shopfacade_paris_lightgreen_vertical1
method=ctm
