matchTiles=cocricotmod:shopfacade_paris_lightgray_vertical3.png
tiles=shopfacade_paris_lightgray_vertical3 shopfacade_paris_lightgray_vertical3 shopfacade_paris_lightgray_vertical3 shopfacade_paris_lightgray_vertical3 shopfacade_paris_lightgray_vertical2 shopfacade_paris_lightgray_vertical2 shopfacade_paris_lightgray_vertical1 shopfacade_paris_lightgray_vertical2 shopfacade_paris_lightgray_vertical1 shopfacade_paris_lightgray_vertical1 shopfacade_paris_lightgray_vertical shopfacade_paris_lightgray_vertical2 shopfacade_paris_lightgray_vertical2 shopfacade_paris_lightgray_vertical2 shopfacade_paris_lightgray_vertical2 shopfacade_paris_lightgray_vertical2 shopfacade_paris_lightgray_vertical shopfacade_paris_lightgray_vertical shopfacade_paris_lightgray_vertical1 shopfacade_paris_lightgray_vertical1 shopfacade_paris_lightgray_vertical1 shopfacade_paris_lightgray_vertical1 shopfacade_paris_lightgray_vertical1 shopfacade_paris_lightgray_vertical1 shopfacade_paris_lightgray_vertical1 shopfacade_paris_lightgray_vertical1 shopfacade_paris_lightgray_vertical1 shopfacade_paris_lightgray_vertical1 shopfacade_paris_lightgray_vertical1 shopfacade_paris_lightgray_vertical2 shopfacade_paris_lightgray_vertical1 shopfacade_paris_lightgray_vertical2 shopfacade_paris_lightgray_vertical1 shopfacade_paris_lightgray_vertical1 shopfacade_paris_lightgray_vertical1 shopfacade_paris_lightgray_vertical1 shopfacade_paris_lightgray_vertical shopfacade_paris_lightgray_vertical shopfacade_paris_lightgray_vertical shopfacade_paris_lightgray_vertical shopfacade_paris_lightgray_vertical shopfacade_paris_lightgray_vertical1 shopfacade_paris_lightgray_vertical shopfacade_paris_lightgray_vertical1 shopfacade_paris_lightgray_vertical1 shopfacade_paris_lightgray_vertical1 shopfacade_paris_lightgray_vertical1
method=ctm
