matchTiles=cocricotmod:shopfacade_paris_red_pillar2.png
tiles=shopfacade_paris_red_pillar3 shopfacade_paris_red_pillar3 shopfacade_paris_red_pillar3 shopfacade_paris_red_pillar3 shopfacade_paris_red_pillar2 shopfacade_paris_red_pillar2 shopfacade_paris_red_pillar1 shopfacade_paris_red_pillar2 shopfacade_paris_red_pillar1 shopfacade_paris_red_pillar1 shopfacade_paris_red_pillar shopfacade_paris_red_pillar2 shopfacade_paris_red_pillar2 shopfacade_paris_red_pillar2 shopfacade_paris_red_pillar2 shopfacade_paris_red_pillar shopfacade_paris_red_pillar shopfacade_paris_red_pillar shopfacade_paris_red_pillar1 shopfacade_paris_red_pillar1 shopfacade_paris_red_pillar1 shopfacade_paris_red_pillar1 shopfacade_paris_red_pillar1 shopfacade_paris_red_pillar1 shopfacade_paris_red_pillar1 shopfacade_paris_red_pillar1 shopfacade_paris_red_pillar1 shopfacade_paris_red_pillar1 shopfacade_paris_red_pillar1 shopfacade_paris_red_pillar2 shopfacade_paris_red_pillar1 shopfacade_paris_red_pillar2 shopfacade_paris_red_pillar1 shopfacade_paris_red_pillar1 shopfacade_paris_red_pillar1 shopfacade_paris_red_pillar1 shopfacade_paris_red_pillar shopfacade_paris_red_pillar shopfacade_paris_red_pillar shopfacade_paris_red_pillar shopfacade_paris_red_pillar shopfacade_paris_red_pillar1 shopfacade_paris_red_pillar shopfacade_paris_red_pillar1 shopfacade_paris_red_pillar1 shopfacade_paris_red_pillar1 shopfacade_paris_red_pillar1
method=ctm
