matchTiles=cocricotmod:shopfacade_paris_black_gold_vertical3.png
tiles=shopfacade_paris_black_gold_vertical3 shopfacade_paris_black_gold_vertical3 shopfacade_paris_black_gold_vertical3 shopfacade_paris_black_gold_vertical3 shopfacade_paris_black_gold_vertical2 shopfacade_paris_black_gold_vertical2 shopfacade_paris_black_gold_vertical1 shopfacade_paris_black_gold_vertical2 shopfacade_paris_black_gold_vertical1 shopfacade_paris_black_gold_vertical1 shopfacade_paris_black_gold_vertical shopfacade_paris_black_gold_vertical2 shopfacade_paris_black_gold_vertical2 shopfacade_paris_black_gold_vertical2 shopfacade_paris_black_gold_vertical2 shopfacade_paris_black_gold_vertical2 shopfacade_paris_black_gold_vertical shopfacade_paris_black_gold_vertical shopfacade_paris_black_gold_vertical1 shopfacade_paris_black_gold_vertical1 shopfacade_paris_black_gold_vertical1 shopfacade_paris_black_gold_vertical1 shopfacade_paris_black_gold_vertical1 shopfacade_paris_black_gold_vertical1 shopfacade_paris_black_gold_vertical1 shopfacade_paris_black_gold_vertical1 shopfacade_paris_black_gold_vertical1 shopfacade_paris_black_gold_vertical1 shopfacade_paris_black_gold_vertical1 shopfacade_paris_black_gold_vertical2 shopfacade_paris_black_gold_vertical1 shopfacade_paris_black_gold_vertical2 shopfacade_paris_black_gold_vertical1 shopfacade_paris_black_gold_vertical1 shopfacade_paris_black_gold_vertical1 shopfacade_paris_black_gold_vertical1 shopfacade_paris_black_gold_vertical shopfacade_paris_black_gold_vertical shopfacade_paris_black_gold_vertical shopfacade_paris_black_gold_vertical shopfacade_paris_black_gold_vertical shopfacade_paris_black_gold_vertical1 shopfacade_paris_black_gold_vertical shopfacade_paris_black_gold_vertical1 shopfacade_paris_black_gold_vertical1 shopfacade_paris_black_gold_vertical1 shopfacade_paris_black_gold_vertical1
method=ctm
