matchTiles=cocricotmod:shopfacade_paris_pink_vertical3.png
tiles=shopfacade_paris_pink_vertical3 shopfacade_paris_pink_vertical3 shopfacade_paris_pink_vertical3 shopfacade_paris_pink_vertical3 shopfacade_paris_pink_vertical2 shopfacade_paris_pink_vertical2 shopfacade_paris_pink_vertical1 shopfacade_paris_pink_vertical2 shopfacade_paris_pink_vertical1 shopfacade_paris_pink_vertical1 shopfacade_paris_pink_vertical shopfacade_paris_pink_vertical2 shopfacade_paris_pink_vertical2 shopfacade_paris_pink_vertical2 shopfacade_paris_pink_vertical2 shopfacade_paris_pink_vertical2 shopfacade_paris_pink_vertical shopfacade_paris_pink_vertical shopfacade_paris_pink_vertical1 shopfacade_paris_pink_vertical1 shopfacade_paris_pink_vertical1 shopfacade_paris_pink_vertical1 shopfacade_paris_pink_vertical1 shopfacade_paris_pink_vertical1 shopfacade_paris_pink_vertical1 shopfacade_paris_pink_vertical1 shopfacade_paris_pink_vertical1 shopfacade_paris_pink_vertical1 shopfacade_paris_pink_vertical1 shopfacade_paris_pink_vertical2 shopfacade_paris_pink_vertical1 shopfacade_paris_pink_vertical2 shopfacade_paris_pink_vertical1 shopfacade_paris_pink_vertical1 shopfacade_paris_pink_vertical1 shopfacade_paris_pink_vertical1 shopfacade_paris_pink_vertical shopfacade_paris_pink_vertical shopfacade_paris_pink_vertical shopfacade_paris_pink_vertical shopfacade_paris_pink_vertical shopfacade_paris_pink_vertical1 shopfacade_paris_pink_vertical shopfacade_paris_pink_vertical1 shopfacade_paris_pink_vertical1 shopfacade_paris_pink_vertical1 shopfacade_paris_pink_vertical1
method=ctm
