matchTiles=cocricotmod:shopfacade_paris_lightgray_pillar2.png
tiles=shopfacade_paris_lightgray_pillar3 shopfacade_paris_lightgray_pillar3 shopfacade_paris_lightgray_pillar3 shopfacade_paris_lightgray_pillar3 shopfacade_paris_lightgray_pillar2 shopfacade_paris_lightgray_pillar2 shopfacade_paris_lightgray_pillar1 shopfacade_paris_lightgray_pillar2 shopfacade_paris_lightgray_pillar1 shopfacade_paris_lightgray_pillar1 shopfacade_paris_lightgray_pillar shopfacade_paris_lightgray_pillar2 shopfacade_paris_lightgray_pillar2 shopfacade_paris_lightgray_pillar2 shopfacade_paris_lightgray_pillar2 shopfacade_paris_lightgray_pillar shopfacade_paris_lightgray_pillar shopfacade_paris_lightgray_pillar shopfacade_paris_lightgray_pillar1 shopfacade_paris_lightgray_pillar1 shopfacade_paris_lightgray_pillar1 shopfacade_paris_lightgray_pillar1 shopfacade_paris_lightgray_pillar1 shopfacade_paris_lightgray_pillar1 shopfacade_paris_lightgray_pillar1 shopfacade_paris_lightgray_pillar1 shopfacade_paris_lightgray_pillar1 shopfacade_paris_lightgray_pillar1 shopfacade_paris_lightgray_pillar1 shopfacade_paris_lightgray_pillar2 shopfacade_paris_lightgray_pillar1 shopfacade_paris_lightgray_pillar2 shopfacade_paris_lightgray_pillar1 shopfacade_paris_lightgray_pillar1 shopfacade_paris_lightgray_pillar1 shopfacade_paris_lightgray_pillar1 shopfacade_paris_lightgray_pillar shopfacade_paris_lightgray_pillar shopfacade_paris_lightgray_pillar shopfacade_paris_lightgray_pillar shopfacade_paris_lightgray_pillar shopfacade_paris_lightgray_pillar1 shopfacade_paris_lightgray_pillar shopfacade_paris_lightgray_pillar1 shopfacade_paris_lightgray_pillar1 shopfacade_paris_lightgray_pillar1 shopfacade_paris_lightgray_pillar1
method=ctm
