matchTiles=cocricotmod:shopfacade_paris_yellow_vertical3.png
tiles=shopfacade_paris_yellow_vertical3 shopfacade_paris_yellow_vertical3 shopfacade_paris_yellow_vertical3 shopfacade_paris_yellow_vertical3 shopfacade_paris_yellow_vertical2 shopfacade_paris_yellow_vertical2 shopfacade_paris_yellow_vertical1 shopfacade_paris_yellow_vertical2 shopfacade_paris_yellow_vertical1 shopfacade_paris_yellow_vertical1 shopfacade_paris_yellow_vertical shopfacade_paris_yellow_vertical2 shopfacade_paris_yellow_vertical2 shopfacade_paris_yellow_vertical2 shopfacade_paris_yellow_vertical2 shopfacade_paris_yellow_vertical2 shopfacade_paris_yellow_vertical shopfacade_paris_yellow_vertical shopfacade_paris_yellow_vertical1 shopfacade_paris_yellow_vertical1 shopfacade_paris_yellow_vertical1 shopfacade_paris_yellow_vertical1 shopfacade_paris_yellow_vertical1 shopfacade_paris_yellow_vertical1 shopfacade_paris_yellow_vertical1 shopfacade_paris_yellow_vertical1 shopfacade_paris_yellow_vertical1 shopfacade_paris_yellow_vertical1 shopfacade_paris_yellow_vertical1 shopfacade_paris_yellow_vertical2 shopfacade_paris_yellow_vertical1 shopfacade_paris_yellow_vertical2 shopfacade_paris_yellow_vertical1 shopfacade_paris_yellow_vertical1 shopfacade_paris_yellow_vertical1 shopfacade_paris_yellow_vertical1 shopfacade_paris_yellow_vertical shopfacade_paris_yellow_vertical shopfacade_paris_yellow_vertical shopfacade_paris_yellow_vertical shopfacade_paris_yellow_vertical shopfacade_paris_yellow_vertical1 shopfacade_paris_yellow_vertical shopfacade_paris_yellow_vertical1 shopfacade_paris_yellow_vertical1 shopfacade_paris_yellow_vertical1 shopfacade_paris_yellow_vertical1
method=ctm
