matchTiles=cocricotmod:shopfacade_paris_blue_vertical3.png
tiles=shopfacade_paris_blue_vertical3 shopfacade_paris_blue_vertical3 shopfacade_paris_blue_vertical3 shopfacade_paris_blue_vertical3 shopfacade_paris_blue_vertical2 shopfacade_paris_blue_vertical2 shopfacade_paris_blue_vertical1 shopfacade_paris_blue_vertical2 shopfacade_paris_blue_vertical1 shopfacade_paris_blue_vertical1 shopfacade_paris_blue_vertical shopfacade_paris_blue_vertical2 shopfacade_paris_blue_vertical2 shopfacade_paris_blue_vertical2 shopfacade_paris_blue_vertical2 shopfacade_paris_blue_vertical2 shopfacade_paris_blue_vertical shopfacade_paris_blue_vertical shopfacade_paris_blue_vertical1 shopfacade_paris_blue_vertical1 shopfacade_paris_blue_vertical1 shopfacade_paris_blue_vertical1 shopfacade_paris_blue_vertical1 shopfacade_paris_blue_vertical1 shopfacade_paris_blue_vertical1 shopfacade_paris_blue_vertical1 shopfacade_paris_blue_vertical1 shopfacade_paris_blue_vertical1 shopfacade_paris_blue_vertical1 shopfacade_paris_blue_vertical2 shopfacade_paris_blue_vertical1 shopfacade_paris_blue_vertical2 shopfacade_paris_blue_vertical1 shopfacade_paris_blue_vertical1 shopfacade_paris_blue_vertical1 shopfacade_paris_blue_vertical1 shopfacade_paris_blue_vertical shopfacade_paris_blue_vertical shopfacade_paris_blue_vertical shopfacade_paris_blue_vertical shopfacade_paris_blue_vertical shopfacade_paris_blue_vertical1 shopfacade_paris_blue_vertical shopfacade_paris_blue_vertical1 shopfacade_paris_blue_vertical1 shopfacade_paris_blue_vertical1 shopfacade_paris_blue_vertical1
method=ctm
