matchTiles=cocricotmod:shopfacade_paris_wood_vertical3.png
tiles=shopfacade_paris_wood_vertical3 shopfacade_paris_wood_vertical3 shopfacade_paris_wood_vertical3 shopfacade_paris_wood_vertical3 shopfacade_paris_wood_vertical2 shopfacade_paris_wood_vertical2 shopfacade_paris_wood_vertical1 shopfacade_paris_wood_vertical2 shopfacade_paris_wood_vertical1 shopfacade_paris_wood_vertical1 shopfacade_paris_wood_vertical shopfacade_paris_wood_vertical2 shopfacade_paris_wood_vertical2 shopfacade_paris_wood_vertical2 shopfacade_paris_wood_vertical2 shopfacade_paris_wood_vertical2 shopfacade_paris_wood_vertical shopfacade_paris_wood_vertical shopfacade_paris_wood_vertical1 shopfacade_paris_wood_vertical1 shopfacade_paris_wood_vertical1 shopfacade_paris_wood_vertical1 shopfacade_paris_wood_vertical1 shopfacade_paris_wood_vertical1 shopfacade_paris_wood_vertical1 shopfacade_paris_wood_vertical1 shopfacade_paris_wood_vertical1 shopfacade_paris_wood_vertical1 shopfacade_paris_wood_vertical1 shopfacade_paris_wood_vertical2 shopfacade_paris_wood_vertical1 shopfacade_paris_wood_vertical2 shopfacade_paris_wood_vertical1 shopfacade_paris_wood_vertical1 shopfacade_paris_wood_vertical1 shopfacade_paris_wood_vertical1 shopfacade_paris_wood_vertical shopfacade_paris_wood_vertical shopfacade_paris_wood_vertical shopfacade_paris_wood_vertical shopfacade_paris_wood_vertical shopfacade_paris_wood_vertical1 shopfacade_paris_wood_vertical shopfacade_paris_wood_vertical1 shopfacade_paris_wood_vertical1 shopfacade_paris_wood_vertical1 shopfacade_paris_wood_vertical1
method=ctm
