matchTiles=cocricotmod:shopfacade_paris_red_vertical3.png
tiles=shopfacade_paris_red_vertical3 shopfacade_paris_red_vertical3 shopfacade_paris_red_vertical3 shopfacade_paris_red_vertical3 shopfacade_paris_red_vertical2 shopfacade_paris_red_vertical2 shopfacade_paris_red_vertical1 shopfacade_paris_red_vertical2 shopfacade_paris_red_vertical1 shopfacade_paris_red_vertical1 shopfacade_paris_red_vertical shopfacade_paris_red_vertical2 shopfacade_paris_red_vertical2 shopfacade_paris_red_vertical2 shopfacade_paris_red_vertical2 shopfacade_paris_red_vertical2 shopfacade_paris_red_vertical shopfacade_paris_red_vertical shopfacade_paris_red_vertical1 shopfacade_paris_red_vertical1 shopfacade_paris_red_vertical1 shopfacade_paris_red_vertical1 shopfacade_paris_red_vertical1 shopfacade_paris_red_vertical1 shopfacade_paris_red_vertical1 shopfacade_paris_red_vertical1 shopfacade_paris_red_vertical1 shopfacade_paris_red_vertical1 shopfacade_paris_red_vertical1 shopfacade_paris_red_vertical2 shopfacade_paris_red_vertical1 shopfacade_paris_red_vertical2 shopfacade_paris_red_vertical1 shopfacade_paris_red_vertical1 shopfacade_paris_red_vertical1 shopfacade_paris_red_vertical1 shopfacade_paris_red_vertical shopfacade_paris_red_vertical shopfacade_paris_red_vertical shopfacade_paris_red_vertical shopfacade_paris_red_vertical shopfacade_paris_red_vertical1 shopfacade_paris_red_vertical shopfacade_paris_red_vertical1 shopfacade_paris_red_vertical1 shopfacade_paris_red_vertical1 shopfacade_paris_red_vertical1
method=ctm
