matchTiles=cocricotmod:shopfacade_paris_wood_pillar2.png
tiles=shopfacade_paris_wood_pillar3 shopfacade_paris_wood_pillar3 shopfacade_paris_wood_pillar3 shopfacade_paris_wood_pillar3 shopfacade_paris_wood_pillar2 shopfacade_paris_wood_pillar2 shopfacade_paris_wood_pillar1 shopfacade_paris_wood_pillar2 shopfacade_paris_wood_pillar1 shopfacade_paris_wood_pillar1 shopfacade_paris_wood_pillar shopfacade_paris_wood_pillar2 shopfacade_paris_wood_pillar2 shopfacade_paris_wood_pillar2 shopfacade_paris_wood_pillar2 shopfacade_paris_wood_pillar shopfacade_paris_wood_pillar shopfacade_paris_wood_pillar shopfacade_paris_wood_pillar1 shopfacade_paris_wood_pillar1 shopfacade_paris_wood_pillar1 shopfacade_paris_wood_pillar1 shopfacade_paris_wood_pillar1 shopfacade_paris_wood_pillar1 shopfacade_paris_wood_pillar1 shopfacade_paris_wood_pillar1 shopfacade_paris_wood_pillar1 shopfacade_paris_wood_pillar1 shopfacade_paris_wood_pillar1 shopfacade_paris_wood_pillar2 shopfacade_paris_wood_pillar1 shopfacade_paris_wood_pillar2 shopfacade_paris_wood_pillar1 shopfacade_paris_wood_pillar1 shopfacade_paris_wood_pillar1 shopfacade_paris_wood_pillar1 shopfacade_paris_wood_pillar shopfacade_paris_wood_pillar shopfacade_paris_wood_pillar shopfacade_paris_wood_pillar shopfacade_paris_wood_pillar shopfacade_paris_wood_pillar1 shopfacade_paris_wood_pillar shopfacade_paris_wood_pillar1 shopfacade_paris_wood_pillar1 shopfacade_paris_wood_pillar1 shopfacade_paris_wood_pillar1
method=ctm
