matchTiles=cocricotmod:shopfacade_paris_lightblue_vertical3.png
tiles=shopfacade_paris_lightblue_vertical3 shopfacade_paris_lightblue_vertical3 shopfacade_paris_lightblue_vertical3 shopfacade_paris_lightblue_vertical3 shopfacade_paris_lightblue_vertical2 shopfacade_paris_lightblue_vertical2 shopfacade_paris_lightblue_vertical1 shopfacade_paris_lightblue_vertical2 shopfacade_paris_lightblue_vertical1 shopfacade_paris_lightblue_vertical1 shopfacade_paris_lightblue_vertical shopfacade_paris_lightblue_vertical2 shopfacade_paris_lightblue_vertical2 shopfacade_paris_lightblue_vertical2 shopfacade_paris_lightblue_vertical2 shopfacade_paris_lightblue_vertical2 shopfacade_paris_lightblue_vertical shopfacade_paris_lightblue_vertical shopfacade_paris_lightblue_vertical1 shopfacade_paris_lightblue_vertical1 shopfacade_paris_lightblue_vertical1 shopfacade_paris_lightblue_vertical1 shopfacade_paris_lightblue_vertical1 shopfacade_paris_lightblue_vertical1 shopfacade_paris_lightblue_vertical1 shopfacade_paris_lightblue_vertical1 shopfacade_paris_lightblue_vertical1 shopfacade_paris_lightblue_vertical1 shopfacade_paris_lightblue_vertical1 shopfacade_paris_lightblue_vertical2 shopfacade_paris_lightblue_vertical1 shopfacade_paris_lightblue_vertical2 shopfacade_paris_lightblue_vertical1 shopfacade_paris_lightblue_vertical1 shopfacade_paris_lightblue_vertical1 shopfacade_paris_lightblue_vertical1 shopfacade_paris_lightblue_vertical shopfacade_paris_lightblue_vertical shopfacade_paris_lightblue_vertical shopfacade_paris_lightblue_vertical shopfacade_paris_lightblue_vertical shopfacade_paris_lightblue_vertical1 shopfacade_paris_lightblue_vertical shopfacade_paris_lightblue_vertical1 shopfacade_paris_lightblue_vertical1 shopfacade_paris_lightblue_vertical1 shopfacade_paris_lightblue_vertical1
method=ctm
