matchTiles=cocricotmod:shopfacade_paris_orange_vertical3.png
tiles=shopfacade_paris_orange_vertical3 shopfacade_paris_orange_vertical3 shopfacade_paris_orange_vertical3 shopfacade_paris_orange_vertical3 shopfacade_paris_orange_vertical2 shopfacade_paris_orange_vertical2 shopfacade_paris_orange_vertical1 shopfacade_paris_orange_vertical2 shopfacade_paris_orange_vertical1 shopfacade_paris_orange_vertical1 shopfacade_paris_orange_vertical shopfacade_paris_orange_vertical2 shopfacade_paris_orange_vertical2 shopfacade_paris_orange_vertical2 shopfacade_paris_orange_vertical2 shopfacade_paris_orange_vertical2 shopfacade_paris_orange_vertical shopfacade_paris_orange_vertical shopfacade_paris_orange_vertical1 shopfacade_paris_orange_vertical1 shopfacade_paris_orange_vertical1 shopfacade_paris_orange_vertical1 shopfacade_paris_orange_vertical1 shopfacade_paris_orange_vertical1 shopfacade_paris_orange_vertical1 shopfacade_paris_orange_vertical1 shopfacade_paris_orange_vertical1 shopfacade_paris_orange_vertical1 shopfacade_paris_orange_vertical1 shopfacade_paris_orange_vertical2 shopfacade_paris_orange_vertical1 shopfacade_paris_orange_vertical2 shopfacade_paris_orange_vertical1 shopfacade_paris_orange_vertical1 shopfacade_paris_orange_vertical1 shopfacade_paris_orange_vertical1 shopfacade_paris_orange_vertical shopfacade_paris_orange_vertical shopfacade_paris_orange_vertical shopfacade_paris_orange_vertical shopfacade_paris_orange_vertical shopfacade_paris_orange_vertical1 shopfacade_paris_orange_vertical shopfacade_paris_orange_vertical1 shopfacade_paris_orange_vertical1 shopfacade_paris_orange_vertical1 shopfacade_paris_orange_vertical1
method=ctm
