matchTiles=cocricotmod:shopfacade_paris_lightgreen_pillar2.png
tiles=shopfacade_paris_lightgreen_pillar3 shopfacade_paris_lightgreen_pillar3 shopfacade_paris_lightgreen_pillar3 shopfacade_paris_lightgreen_pillar3 shopfacade_paris_lightgreen_pillar2 shopfacade_paris_lightgreen_pillar2 shopfacade_paris_lightgreen_pillar1 shopfacade_paris_lightgreen_pillar2 shopfacade_paris_lightgreen_pillar1 shopfacade_paris_lightgreen_pillar1 shopfacade_paris_lightgreen_pillar shopfacade_paris_lightgreen_pillar2 shopfacade_paris_lightgreen_pillar2 shopfacade_paris_lightgreen_pillar2 shopfacade_paris_lightgreen_pillar2 shopfacade_paris_lightgreen_pillar shopfacade_paris_lightgreen_pillar shopfacade_paris_lightgreen_pillar shopfacade_paris_lightgreen_pillar1 shopfacade_paris_lightgreen_pillar1 shopfacade_paris_lightgreen_pillar1 shopfacade_paris_lightgreen_pillar1 shopfacade_paris_lightgreen_pillar1 shopfacade_paris_lightgreen_pillar1 shopfacade_paris_lightgreen_pillar1 shopfacade_paris_lightgreen_pillar1 shopfacade_paris_lightgreen_pillar1 shopfacade_paris_lightgreen_pillar1 shopfacade_paris_lightgreen_pillar1 shopfacade_paris_lightgreen_pillar2 shopfacade_paris_lightgreen_pillar1 shopfacade_paris_lightgreen_pillar2 shopfacade_paris_lightgreen_pillar1 shopfacade_paris_lightgreen_pillar1 shopfacade_paris_lightgreen_pillar1 shopfacade_paris_lightgreen_pillar1 shopfacade_paris_lightgreen_pillar shopfacade_paris_lightgreen_pillar shopfacade_paris_lightgreen_pillar shopfacade_paris_lightgreen_pillar shopfacade_paris_lightgreen_pillar shopfacade_paris_lightgreen_pillar1 shopfacade_paris_lightgreen_pillar shopfacade_paris_lightgreen_pillar1 shopfacade_paris_lightgreen_pillar1 shopfacade_paris_lightgreen_pillar1 shopfacade_paris_lightgreen_pillar1
method=ctm
