matchTiles=cocricotmod:shopfacade_paris_darkbrown_vertical3.png
tiles=shopfacade_paris_darkbrown_vertical3 shopfacade_paris_darkbrown_vertical3 shopfacade_paris_darkbrown_vertical3 shopfacade_paris_darkbrown_vertical3 shopfacade_paris_darkbrown_vertical2 shopfacade_paris_darkbrown_vertical2 shopfacade_paris_darkbrown_vertical1 shopfacade_paris_darkbrown_vertical2 shopfacade_paris_darkbrown_vertical1 shopfacade_paris_darkbrown_vertical1 shopfacade_paris_darkbrown_vertical shopfacade_paris_darkbrown_vertical2 shopfacade_paris_darkbrown_vertical2 shopfacade_paris_darkbrown_vertical2 shopfacade_paris_darkbrown_vertical2 shopfacade_paris_darkbrown_vertical2 shopfacade_paris_darkbrown_vertical shopfacade_paris_darkbrown_vertical shopfacade_paris_darkbrown_vertical1 shopfacade_paris_darkbrown_vertical1 shopfacade_paris_darkbrown_vertical1 shopfacade_paris_darkbrown_vertical1 shopfacade_paris_darkbrown_vertical1 shopfacade_paris_darkbrown_vertical1 shopfacade_paris_darkbrown_vertical1 shopfacade_paris_darkbrown_vertical1 shopfacade_paris_darkbrown_vertical1 shopfacade_paris_darkbrown_vertical1 shopfacade_paris_darkbrown_vertical1 shopfacade_paris_darkbrown_vertical2 shopfacade_paris_darkbrown_vertical1 shopfacade_paris_darkbrown_vertical2 shopfacade_paris_darkbrown_vertical1 shopfacade_paris_darkbrown_vertical1 shopfacade_paris_darkbrown_vertical1 shopfacade_paris_darkbrown_vertical1 shopfacade_paris_darkbrown_vertical shopfacade_paris_darkbrown_vertical shopfacade_paris_darkbrown_vertical shopfacade_paris_darkbrown_vertical shopfacade_paris_darkbrown_vertical shopfacade_paris_darkbrown_vertical1 shopfacade_paris_darkbrown_vertical shopfacade_paris_darkbrown_vertical1 shopfacade_paris_darkbrown_vertical1 shopfacade_paris_darkbrown_vertical1 shopfacade_paris_darkbrown_vertical1
method=ctm
