matchTiles=cocricotmod:window_arch_white_brown.png
tiles=window_arch_white_brown window_arch_white_brown1 window_arch_white_brown2 window_arch_white_brown3 window_arch_white_brown1 window_arch_white_brown3 window_arch_white24 window_arch_white_brown2 window_arch_white37 window_arch_white13 window_arch_white27 window_arch_white38 window_arch_white_brown12 window_arch_white_brown13 window_arch_white_brown14 window_arch_white_brown15 window_arch_white_brown1 window_arch_white_brown3 window_arch_white_brown2 window_arch_white24 window_arch_white39 window_arch_white15 window_arch_white_brown14 window_arch_white25 window_arch_white24 window_arch_white25 window_arch_white26 window_arch_white27 window_arch_white_brown13 window_arch_white15 window_arch_white37 window_arch_white_brown13 window_arch_white32 window_arch_white33 window_arch_white_brown15 window_arch_white_brown13 window_arch_white36 window_arch_white37 window_arch_white38 window_arch_white39 window_arch_white40 window_arch_white39 window_arch_white42 window_arch_white_brown15 window_arch_white44 window_arch_white45 window_arch_white24
method=ctm
