matchTiles=cocricotmod:window_arch_black.png
tiles=window_arch_black window_arch_black1 window_arch_black2 window_arch_black3 window_arch_black1 window_arch_black3 window_arch_black24 window_arch_black2 window_arch_black37 window_arch_black13 window_arch_black27 window_arch_black38 window_arch_black12 window_arch_black13 window_arch_black14 window_arch_black15 window_arch_black1 window_arch_black3 window_arch_black2 window_arch_black24 window_arch_black39 window_arch_black15 window_arch_black14 window_arch_black25 window_arch_black24 window_arch_black25 window_arch_black26 window_arch_black27 window_arch_black13 window_arch_black15 window_arch_black37 window_arch_black13 window_arch_black32 window_arch_black33 window_arch_black15 window_arch_black13 window_arch_black36 window_arch_black37 window_arch_black38 window_arch_black39 window_arch_black40 window_arch_black39 window_arch_black42 window_arch_black15 window_arch_black44 window_arch_black45 window_arch_black24
method=ctm
