matchTiles=cocricotmod:window_arch_white.png
tiles=window_arch_white window_arch_white1 window_arch_white2 window_arch_white3 window_arch_white1 window_arch_white3 window_arch_white24 window_arch_white2 window_arch_white37 window_arch_white13 window_arch_white27 window_arch_white38 window_arch_white12 window_arch_white13 window_arch_white14 window_arch_white15 window_arch_white1 window_arch_white3 window_arch_white2 window_arch_white24 window_arch_white39 window_arch_white15 window_arch_white14 window_arch_white25 window_arch_white24 window_arch_white25 window_arch_white26 window_arch_white27 window_arch_white13 window_arch_white15 window_arch_white37 window_arch_white13 window_arch_white32 window_arch_white33 window_arch_white15 window_arch_white13 window_arch_white36 window_arch_white37 window_arch_white38 window_arch_white39 window_arch_white40 window_arch_white39 window_arch_white42 window_arch_white15 window_arch_white44 window_arch_white45 window_arch_white24
method=ctm
