matchTiles=cocricotmod:window_arch_brown.png
tiles=window_arch_brown window_arch_brown1 window_arch_brown2 window_arch_brown3 window_arch_brown1 window_arch_brown3 window_arch_brown24 window_arch_brown2 window_arch_brown37 window_arch_brown13 window_arch_brown27 window_arch_brown38 window_arch_brown12 window_arch_brown13 window_arch_brown14 window_arch_brown15 window_arch_brown1 window_arch_brown3 window_arch_brown2 window_arch_brown24 window_arch_brown39 window_arch_brown15 window_arch_brown14 window_arch_brown25 window_arch_brown24 window_arch_brown25 window_arch_brown26 window_arch_brown27 window_arch_brown13 window_arch_brown15 window_arch_brown37 window_arch_brown13 window_arch_brown32 window_arch_brown33 window_arch_brown15 window_arch_brown13 window_arch_brown36 window_arch_brown37 window_arch_brown38 window_arch_brown39 window_arch_brown40 window_arch_brown39 window_arch_brown42 window_arch_brown15 window_arch_brown44 window_arch_brown45 window_arch_brown24
method=ctm