item.pge_memo_02.name=Pge Memo 0 2
item.pge_diary_02.name=Pge Diary 02
tile.jappap.name=Penguin
item.vocal_cord.name=Vocal Cord
tile.door_blue_hotel_north.name=Door Blue Hotel North
item.key_real_red.name=Key Real Red
item.pge_travel_photo_01.name=Pge Travel Photo 0 1
tile.dream_flower_2.name=Dream Flower 2
item.addlc_1.name=Addlc 1
item.card_ip_08.name=Indian Poker Card
item.nightmare_key_2_f.name=Nightmare Key 2F
item.nightmare_key_3_f.name=Nightmare Key 3F
item.revolver.name=Revolver
tile.dream_vine_middle.name=Dream Vine Middle
item.abh_practice_note.name=Abh Practice Note
tile.door_blue_hotel_west.name=Door Blue Hotel West
item.pge_memo_01.name=Pge Memo
item.pge_necktie.name=Pge Necktie
item.card_ip_10.name=Indian Poker Card
tile.door_nm_3_f_south.name=Door Nm 3F South
item.card_ip_09.name=Indian Poker Card
tile.door_white_hotel_north.name=Door White Hotel North
item.nbp_umbrella.name=Nbp Umbrella
tile.abh_sister_photo.name=Abh Sister Photo
tile.door_nm_2_f_opened.name=Door Nm 2F Opened
item.addlc_2.name=Addlc 2
item.card_ip_07.name=Indian Poker Card
tile.mirror_01.name=Mirror 0 1
tile.door_brown_east.name=Door Brown East
item.pge_diary_03.name=Pge Diary 0 3
item.key_brown.name=Key Brown
item.bakha_recorder.name=Bakha Recorder
item.pge_memo_03.name=Pge Memo 0 3
tile.bakha_doll.name=Bakha Doll
item.gsd_mypad.name=Gsd Mypad
tile.dream_flowers_pink_middle.name=Dream Flower Pink Middle
item.espresso.name=Espresso
tile.hotel_floor.name=Hotel Light
tile.lucydpatch_box.name=Lucydpatch Box
tile.door_white_north.name=Door White North
item.nbp_letter.name=Nbp Letter
tile.door_nm_2_f_closed.name=Door Nm 2F Closed
tile.dream_flowers_purple_bottom.name=Dream Flower Purple Bottom
tile.door_gray_west.name=Door Gray West
item.lucydpatch_patch.name=Lucydpatch Patch
tile.gro_computer.name=Gro Computer
tile.bench_left.name=Bench Left
tile.dream_grass_1.name=Dream Grass
item.gro_certificate.name=Gro Certificate
item.lucid_dream_hall_dream.name=Lucid Dream Hall Dream
tile.dream_flower_0.name=Dream Flower 0
tile.lucydpatch.name=Lucydpatch
tile.mirror_02.name=Mirror 0 2
item.card_ip_05.name=Indian Poker Card
tile.dream_grass_2.name=Dream Grass
item.glo_drawing.name=Glo Drawing
tile.door_red_west.name=Door Yellow West
tile.dream_flowers_purple_middle.name=Dream Flower Purple Middle
tile.door_red_closed.name=Door Red Closed
tile.door_blue_west.name=Door Blue Hotel West
item.addlc_3.name=Addlc 3
tile.door_black_hotel_north.name=Door Black Hotel North
item.ogr_message.name=Ogr Message
item.ogr_bucketlist_poster.name=Ogr Bucketlist Poster
tile.lucydpatch_can_use.name=Lucydpatch
tile.bench_right.name=Bench Right
item.key_blue.name=Key Blue
item.pge_dreamhall.name=Pge Dreamhall
item.hotel_reciept_01.name=Hotel Reciept 01
tile.penguin.name=Penguin
item.pge_trevel_photo_02.name=Pge Trevel Photo 0 2
tile.dream_flowers_white_middle.name=Dream Flowers White Middle
item.newspaper.name=Newspaper
tile.ppap_mypad.name=Ppap Mypad
tile.door_gray_north.name=Door Gray North
entity.dream_dragon_fly.name=Dream DragonFly
tile.dream_vine_bottom.name=Dream Vine Bottom
tile.door_white_hotel_west.name=Door White Hotel West
tile.dream_flowers_pink_bottom.name=Dream Flower Pink Bottom
tile.door_red_hotel_north.name=Door Yellow Hotel North
item.card_ip_03.name=Indian Poker Card
tile.door_red_opened.name=Door Red Opened
item.hotel_paper.name=Hotel Paper
tile.door_nm_3_f_west.name=Door Nm 3F West
item.card_ip_02.name=Indian Poker Card
tile.dream_moss_1.name=Dream Moss 1
tile.transperant_light_full.name=Transperant Light Full
tile.door_brown_north.name=Door Brown North
tile.dream_outer_leaves.name=Dream Outer Leaves
item.bucket_list.name=Bucket List
item.doctor_note.name=Doctor Note
item.card_ip_01.name=Indian Poker Card
item.gro_comic.name=Gro Comic
item.kjp_xmas.name=Kjp Xmas
tile.door_red_hotel_opened.name=Door Red Hotel Opened
item.pge_diary.name=Pge Diary
item.key_gray.name=Key Gray
item.nightmare_manual.name=Nightmare Manual
item.pge_fourcut.name=Pge Fourcut
tile.door_blue_north.name=Door Blue North
tile.dream_flowers_white_bottom.name=Dream Flowers White Bottom
tile.hotel_wall_cracked.name=Hotel Wall Cracked
tile.door_black_hotel_west.name=Door Black Hotel West
item.kjp_drivelicesne.name=Kjp Drivelicesne
item.ogr_socks.name=Ogr Socks
item.card_ip_04.name=Indian Poker Card
tile.door_red_hotel_closed.name=Door Red Hotel Closed
item.key_red.name=Key Yellow
itemGroup.tabdream=Dream
item.hsd_diary.name=Hsd Diary
tile.door_red_north.name=Door Yellow North
tile.heartmonitor.name=Heartmonitor
item.lucid_webtoon.name=Lucid Webtoon
tile.door_gray_hotel_north.name=Door Gray Hotel North
item.pge_memo_04.name=Pge Memo 0 4
item.lucid_map_2.name=Lucid Map 2
item.hsd_drive_license.name=Hsd Drive License
item.card_ip_06.name=Indian Poker Card
item.msg_glove.name=Msg Glove
item.dlc_nightmare.name=Dlc Nightmare
tile.door_red_hotel_west.name=Door Yellow Hotel West
tile.door_white_west.name=Door White West
tile.smart_eyepatch.name=Smart Eyepatch
item.nbp_complaint.name=Nbp Complaint
tile.hotel_light.name=Hotel Light
item.lucid_update.name=Lucid Update
item.pge_memo_1.name=Pge Memo 1
tile.door_gray_hotel_west.name=Door Gray Hotel West
tile.transperant_light_half.name=Transperant Light Full
tile.dream_vine_top.name=Dream Vine Top
item.pge_diary_04.name=Pge Diary 0 4
item.dream_hall_hint.name=Dream Hall Hint
tile.dream_flower_1.name=Dream Flower 1
