item.ppap_picture_01.name=Ppap Picture 0 1
item.pge_diary_02.name=Pge Diary 02
item.vocal_cord.name=Vocal Cord
tile.door_blue_hotel_north.name=Door Blue Hotel North
item.key_real_red.name=Key Real Red
tile.door_ppap_closed.name=Door Ppap Closed
item.pge_travel_photo_01.name=Pge Travel Photo 0 1
tile.dream_flower_2.name=Dream Flower 2
item.revolver.name=Revolver
tile.dream_vine_middle.name=Dream Vine Middle
tile.door_purple_opened.name=Door Purple Opened
tile.mp_trapdoor_opened.name=Mp Trapdoor Opened
tile.door_blue_hotel_west.name=Door Blue Hotel West
item.pge_memo_01.name=Pge Memo
item.pge_necktie.name=Pge Necktie
item.ppap_picture_02.name=Ppap Picture 0 2
tile.door_white_hotel_north.name=Door White Hotel North
item.nbp_umbrella.name=Nbp Umbrella
item.addlc_2.name=Addlc 2
tile.mirror_01.name=Mirror 0 1
tile.door_brown_east.name=Door Brown East
item.pge_diary_03.name=Pge Diary 0 3
item.key_brown.name=Key Brown
tile.umbrella_stand.name=Umbrella Stand
item.gsd_mypad.name=Gsd Mypad
tile.bakha_doll.name=Bakha Doll
tile.dream_flowers_pink_middle.name=Dream Flower Pink Middle
tile.hotel_floor.name=Hotel Light
item.espresso.name=Espresso
item.nbp_letter.name=Nbp Letter
tile.door_white_north.name=Door White North
tile.lucydpatch_box.name=Lucydpatch Box
tile.dream_flowers_purple_bottom.name=Dream Flower Purple Bottom
tile.door_gray_west.name=Door Gray West
item.key_mp_4_f.name=Key Mp 4F
item.lucydpatch_patch.name=Lucydpatch Patch
tile.dream_grass_1.name=Dream Grass
item.gro_certificate.name=Gro Certificate
item.lucid_dream_hall_dream.name=Lucid Dream Hall Dream
tile.dream_flower_0.name=Dream Flower 0
item.key_purple.name=Key Purple
tile.lucydpatch.name=Lucydpatch
tile.mirror_02.name=Mirror 0 2
tile.dream_grass_2.name=Dream Grass
item.glo_drawing.name=Glo Drawing
tile.door_red_west.name=Door Yellow West
tile.dream_flowers_purple_middle.name=Dream Flower Purple Middle
item.key_black.name=Key Black
tile.door_red_closed.name=Door Red Closed
tile.door_blue_west.name=Door Blue Hotel West
item.addlc_3.name=Addlc 3
tile.door_black_hotel_north.name=Door Black Hotel North
item.ogr_message.name=Ogr Message
item.kjp_drawing.name=Kjp Drawing
item.ogr_bucketlist_poster.name=Ogr Bucketlist Poster
item.key_blue.name=Key Blue
tile.lucydpatch_original.name=Lucydpatch Original
item.pge_trevel_photo_02.name=Pge Trevel Photo 0 2
tile.dream_flowers_white_middle.name=Dream Flowers White Middle
item.newspaper.name=Newspaper
tile.ppap_mypad.name=Ppap Mypad
tile.door_gray_north.name=Door Gray North
item.hidden_memo_02.name=Hidden Memo 0 2
entity.dream_dragon_fly.name=Dream DragonFly
item.last_letter.name=Last Letter
tile.dream_vine_bottom.name=Dream Vine Bottom
tile.door_white_hotel_west.name=Door White Hotel West
tile.door_black_west.name=Door Black West
tile.dream_flowers_pink_bottom.name=Dream Flower Pink Bottom
tile.door_red_hotel_north.name=Door Yellow Hotel North
item.abh_picture.name=Abh Picture
tile.door_red_opened.name=Door Red Opened
item.hotel_paper.name=Hotel Paper
item.sal_idcard.name=Sal Idcard
tile.dream_moss_1.name=Dream Moss 1
tile.transperant_light_full.name=Transperant Light Full
tile.door_brown_north.name=Door Brown North
tile.dream_outer_leaves.name=Dream Outer Leaves
item.bucket_list.name=Bucket List
tile.door_ppap_opened.name=Door Ppap Opened
item.gro_comic.name=Gro Comic
item.kjp_xmas.name=Kjp Xmas
tile.door_red_hotel_opened.name=Door Red Hotel Opened
tile.lucidpatch_patch_broken.name=Lucidpatch Patch Broken
item.pge_diary.name=Pge Diary
item.key_gray.name=Key Gray
item.sal_memo.name=Sal Memo
item.pge_fourcut.name=Pge Fourcut
tile.door_blue_north.name=Door Blue North
tile.dream_flowers_white_bottom.name=Dream Flowers White Bottom
tile.door_purple_closed.name=Door Purple Closed
tile.hotel_wall_cracked.name=Hotel Wall Cracked
item.hidden_memo_01.name=Hidden Memo 0 1
tile.door_black_hotel_west.name=Door Black Hotel West
item.kjp_drivelicesne.name=Kjp Drivelicesne
item.ogr_socks.name=Ogr Socks
tile.door_red_hotel_closed.name=Door Red Hotel Closed
item.key_red.name=Key Yellow
itemGroup.tabdream=Dream
item.hsd_diary.name=Hsd Diary
tile.door_red_north.name=Door Yellow North
tile.heartmonitor.name=Heartmonitor
item.lucid_webtoon.name=Lucid Webtoon
tile.door_gray_hotel_north.name=Door Gray Hotel North
item.pge_memo_04.name=Pge Memo 0 4
tile.glove_gray.name=Glove Gray
item.abh_memo.name=Abh Memo
item.lucid_map_2.name=Lucid Map 2
item.hsd_drive_license.name=Hsd Drive License
item.msg_glove.name=Msg Glove
tile.door_black_north.name=Door Black North
tile.door_red_hotel_west.name=Door Yellow Hotel West
tile.door_white_west.name=Door White West
tile.smart_eyepatch.name=Smart Eyepatch
item.nbp_complaint.name=Nbp Complaint
tile.hotel_light.name=Hotel Light
tile.mp_trapdoor_closed.name=Mp Trapdoor Closed
tile.door_gray_hotel_west.name=Door Gray Hotel West
tile.transperant_light_half.name=Transperant Light Full
tile.dream_vine_top.name=Dream Vine Top
item.pge_diary_04.name=Pge Diary 0 4
item.dream_hall_hint.name=Dream Hall Hint
tile.dream_flower_1.name=Dream Flower 1
