matchTiles=ppapdreamscd:blocks/dream_crystal.png
tiles=dream_crystal00 dream_crystal01 dream_crystal02 dream_crystal03 dream_crystal04 dream_crystal05 dream_crystal06 dream_crystal07 dream_crystal08 dream_crystal09 dream_crystal10 dream_crystal11 dream_crystal12 dream_crystal13 dream_crystal14 dream_crystal15 dream_crystal16 dream_crystal17 dream_crystal18 dream_crystal19 dream_crystal20 dream_crystal21 dream_crystal22 dream_crystal23 dream_crystal24 dream_crystal25 dream_crystal26 dream_crystal27 dream_crystal28 dream_crystal29 dream_crystal30 dream_crystal31 dream_crystal32 dream_crystal33 dream_crystal34 dream_crystal35 dream_crystal36 dream_crystal37 dream_crystal38 dream_crystal39 dream_crystal40 dream_crystal41 dream_crystal42 dream_crystal43 dream_crystal44 dream_crystal45 dream_crystal46 dream_crystal47 dream_crystal48 dream_crystal49 dream_crystal50 dream_crystal51 dream_crystal52 dream_crystal53 dream_crystal54 dream_crystal55 dream_crystal56 dream_crystal57 dream_crystal58 dream_crystal59 dream_crystal60 dream_crystal61 dream_crystal62 dream_crystal63 dream_crystal64 dream_crystal65 dream_crystal66 dream_crystal67 dream_crystal68 dream_crystal69 dream_crystal70 dream_crystal71 dream_crystal72 dream_crystal73 dream_crystal74 dream_crystal75 dream_crystal76 dream_crystal77 dream_crystal78 dream_crystal79 dream_crystal80 dream_crystal81 dream_crystal82 dream_crystal83 dream_crystal84 dream_crystal85 dream_crystal86 dream_crystal87 dream_crystal88 dream_crystal89 dream_crystal90 dream_crystal91 dream_crystal92 dream_crystal93 dream_crystal94 dream_crystal95 dream_crystal96 dream_crystal97 dream_crystal98 dream_crystal99
method=repeat
width=10
height=10
