matchTiles=cocricotmod:menu_board_brown.png
tiles=menu_board_brown menu_board_brown1 menu_board_brown2 menu_board_brown3 menu_board_brown menu_board_brown menu_board_brown menu_board_brown menu_board_brown menu_board_brown menu_board_brown menu_board_brown menu_board_brown4 menu_board_brown5 menu_board_brown6 menu_board_brown7 menu_board_brown menu_board_brown menu_board_brown menu_board_brown menu_board_brown menu_board_brown menu_board_brown menu_board_brown menu_board_brown8 menu_board_brown9 menu_board_brown10 menu_board_brown11 menu_board_brown menu_board_brown menu_board_brown menu_board_brown menu_board_brown menu_board_brown menu_board_brown menu_board_brown menu_board_brown12 menu_board_brown13 menu_board_brown14 menu_board_brown15 menu_board_brown menu_board_brown menu_board_brown menu_board_brown menu_board_brown menu_board_brown menu_board_brown
method=ctm
faces=sides